:root {
    --azul:#636b85;
    --verde:#84996c;
    --beige:#B7B1A7;
    --morado:#8068A8;
    --AzulOscuro:#314F6C;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
span {
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
}
h1,h2,h3 {
    font-family: "Work Sans", sans-serif;
    text-align: center;
    color: #314F6C;
}
.Contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
.nav-background { 
    background-color: var(--beige);
}
.Navegacion_Principal {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 450px) {
    .Navegacion_Principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.Navegacion_Principal a {
    color:aliceblue;
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-left: 10px;
}
.Navegacion_Principal a:hover {
    background-color: var(--AzulOscuro); 
    padding: 10px;
    margin: -15px;
}

.hero {
    background-image: url(img/programming-1873854_1280.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    position: relative;
    font-family: "Work Sans", sans-serif;
}
.Contenido-hero {
    position:absolute;
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ubicacion {
    display: flex;
    flex-direction:row;
    color: #dfe9f3;
}
.Button {
    background-color: #314F6C;
    padding: 15px;
    border-radius: 6px;
    text-transform: uppercase;
    margin-top: 15px;
    text-decoration: none;
    outline: none;
    color: #dfe9f3;
}
@media (min-width: 480px) {
    .Button {
        width: auto;
    }    
}
body {
    background-image:linear-gradient(to top, #dfe9f3 0%, #ffff);

}
.Sombra {
    -webkit-box-shadow: 16px 10px 15px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 16px 10px 15px -6px rgba(0,0,0,0.75);
    box-shadow: 16px 10px 15px -6px rgba(0,0,0,0.75);
    padding: 90px 90px;
    border-radius: 7px;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
    
}
